{
  "name": "typeorm-typescript-koa-example",
  "version": "0.0.1",
  "description": "Example how to use Koa and TypeORM with TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-koa-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typescript-koa-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example",
    "typeorm-koa-example"
  ],
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "typeorm": "^0.2.0"
  },
  "scripts": {
    "start": "tsc && node src/index.js"
  }
}
